# test

./: README.md  pom.xml
src/main/java/rapid/: RapidGenerateFiles.java
template/: macro.include
template/src/main/java/${basepackage_dir}/${classNameLowerCase}/controller/: ${className}Controller.java
template/src/main/java/${basepackage_dir}/${classNameLowerCase}/dao/: ${className}Mapper.java
template/src/main/java/${basepackage_dir}/${classNameLowerCase}/dao/impl/: ${className}MapperImpl.java
template/src/main/java/${basepackage_dir}/${classNameLowerCase}/service/: ${className}Service.java
template/src/main/java/${basepackage_dir}/${classNameLowerCase}/service/impl/: ${className}ServiceImpl.java
template/src/main/java/${basepackage_dir}/${classNameLowerCase}/vo/: ${className}.java
template/src/main/resources/${xmlbasepackage_dir}/: ${className}Mapper.xml
template/src/main/webapp/jsp/${classNameLowerCase}/: ${classNameLowerCase}_page.jsp
